{
  "name": "simulate-log",
  "version": "1.0.0",
  "description": "用于移动端日志打印",
  "main": "simulate-log.js",
  "scripts": {
    "build" : "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leichangchun/simulate-log.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "bugs": {
    "url": "https://github.com/leichangchun/simulate-log/issues"
  },
  "homepage": "https://github.com/leichangchun/simulate-log#readme"
}
